# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; Spyder; Multisim; BioRender
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Leslie A.
    family-names: Marin
    email: l20212506@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
  - given-names: Josselin
    family-names: Gonzalez
    email: l21210380@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
repository-code: 'https://github.com/leslieemarin/MSF-Practica-2'
keywords:
  - Controlador PID
  - Sistema Respiratorio
  - Función de Transferencia
  - Sistema de Control
license: BSD-2-Clause
version: '1.0'
date-released: '2025-03-28'
